server {
    listen       80;
    listen 443 ssl;
    server_name  tiskara-humac.com ;
    

    #ssl on;
    ssl_certificate /etc/letsencrypt/archive/tiskara-humac.com-0001/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/tiskara-humac.com-0001/privkey1.pem;
    

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;


    if ($scheme = http) {
       return 301 https://$server_name$request_uri;
     }
      

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}